{
    "flex-layout.row#valuePromises":{
        "children":[
            "slider-layout#valuePromises"
        ]
    },
    "slider-layout#valuePromises": {
        "props": {
            "centerMode": "to-the-left",
            "showNavigationArrows": "mobileOnly",
            "showPaginationDots": "never",
            "centerModeSlidesGap": 10,
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            }
        },
        "children": [
            "flex-layout.col#promise-1",
            "flex-layout.col#promise-2",
            "flex-layout.col#promise-3",
            "flex-layout.col#promise-4",
            "flex-layout.col#promise-5"
        ]
    }
}