{
    "flex-layout.col#category-5": {
        "title":"Content image and title category 5",
        "children": [
            "image#category-1",
            "rich-text#titleCartegory-5"
        ]
    },
    "rich-text#titleCartegory-5": {
        "title":"Title category 5",
        "props": {
            "text": "Cuidado Bebé"
        }
    },
    "flex-layout.col#category-6": {
        "title":"Content image and title category 6",
        "children": [
            "image#category-1",
            "rich-text#titleCartegory-6"
        ]
    },
    "rich-text#titleCartegory-6": {
        "title":"Title category 6",
        "props": {
            "text": "Cuidado Capilar"
        }
    },
    "flex-layout.col#category-7": {
        "title":"Content image and title category 7",
        "children": [
            "image#category-1",
            "rich-text#titleCartegory-7"
        ]
    },
    "rich-text#titleCartegory-7": {
        "title":"Title category 7",
        "props": {
            "text": "Cuidado Corporal"
        }
    },
    "flex-layout.col#category-8": {
        "title":"Content image and title category 8",
        "children": [
            "image#category-1",
            "rich-text#titleCartegory-8"
        ]
    },
    "rich-text#titleCartegory-8": {
        "title":"Title category 8",
        "props": {
            "text": "Cuidado Facil"
        }
    }
}