{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer":{
    "children":[
      "rich-text#footer"
    ]
  },
  "rich-text#footer": {
    "props": {
      "text":"textoooo"
    }
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-mobile"
    ]
  },
  "social-networks": {
    "props": {
      "socialNetworks": [
        { "url": "https://facebook.com/foo", "name": "Facebook" },
        { "url": "https://twitter.com/foo", "name": "Twitter" },
        { "url": "https://whatsapp.com/foo", "name": "Youtube" }
      ]
    }
  },
  "accepted-payment-methods":{
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"]
    }
  }
}