{
    "flex-layout.row#ingredientsRecipe":{
        "children":[
            "flex-layout.col#column-1",
            "flex-layout.col#column-2",
            "flex-layout.col#column-3"
        ]
    },
    "flex-layout.col#column-1":{
        "children":[
            "flex-layout.row#StepOne",
            "flex-layout.row#StepFour"
        ]
    },
    "flex-layout.row#StepOne":{
        "children":[
            "image#iconStepOne",
            "rich-text#descripcionStepOne"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
    "flex-layout.col#StepFour":{
        "children":[
            "flex-layout.row#StepFour"
        ]
    },
    "flex-layout.row#StepFour":{
        "children":[
            "image#iconStepFour",
            "rich-text#descripcionStepFour"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
    "flex-layout.col#column-2":{
        "children":[
            "flex-layout.row#StepTwo",
            "flex-layout.row#StepFive"
        ]
    },
    "flex-layout.row#StepTwo":{
        "children":[
            "image#iconStepTwo",
            "rich-text#descripcionStepTwo"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
    "flex-layout.row#StepFive":{
        "children":[
            "image#iconStepFive",
            "rich-text#descripcionStepFive"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
    "flex-layout.col#column-3":{
        "children":[
            "flex-layout.row#StepThree",
            "flex-layout.row#StepSix"
        ]
    },
    "flex-layout.row#StepThree":{
        "children":[
            "image#iconStepThree",
            "rich-text#descripcionStepThree"
        ],
        "props":{
            "colSizing":"auto"
        }
    },
    "flex-layout.row#StepSix":{
        "children":[
            "image#iconStepSix",
            "rich-text#descripcionStepSix"
        ],
        "props":{
            "colSizing":"auto"
        }
    }
}