{
    "responsive-layout.mobile#contentRecipe":{
        "children":[
            "flex-layout.col#informacion-receta-mobile"
        ]
    },
    "flex-layout.col#informacion-receta-mobile":{
        "children":[
            "image#recipeMobile",
            "rich-text#titleRecipe",
            "rich-text#descriptionRecipe",
            "flex-layout.row#ingredientsColumns"
        ]
    },
    "image#recipeMobile":{
        "props":{
            "src":"https://i.imgur.com/g4HOOrr.jpg"
        }
    },
    "flex-layout.row#ingredientsColumns":{
        "children":[
            "flex-layout.col#columnLeft",
            "flex-layout.col#columnRigth"
        ]
    },
    "flex-layout.col#columnLeft":{
        "children":[
            "flex-layout.row#StepOne",
            "flex-layout.row#StepThree",
            "flex-layout.row#StepFive"
        ]
    },
    "flex-layout.col#columnRigth":{
        "children":[
            "flex-layout.row#StepTwo",
            "flex-layout.row#StepFour",
            "flex-layout.row#StepSix"
        ]
    }
}